// Теоретичні питання
// 1. Що таке логічний оператор?
// Логічний оператор - це символи, які використовуються для здійснення логічних операцій на булевих значеннях.
// 2. Які логічні оператори є в JavaScript і які їх символи?
// У JavaScript є кілька основних логічних операторів: AND (Логічне І): &&, OR (Логічне АБО): ||, NOT (Логічне НЕ): !,
//  Nullish Coalescing (Оператор об'єднання з null): ??


// Практичні завдання.
// 1. Попросіть користувача ввести свій вік за допомогою prompt. Якщо вік менше 12 років, виведіть у вікні alert повідомлення про те,
// що він є дитиною, якщо вік менше 18 років, виведіть повідомлення про те, що він є підлітком, інакше виведіть повідомлення про те, 
// що він є дорослим.

let age = +prompt("Введіть свій вік")
while(isNaN(age)){
    age = prompt("Ви ввели невірно вік, будь ласка, повторіть спробу")
}
if (age < 12){
    alert("Ви є дитиною") 
}else if (age < 18){
    alert("Ви є підлітком") 
}else {
    alert("Ви є дорослим")
}

// 2. Напишіть програму, яка запитує у користувача місяць року (українською мовою маленкими літерами) та виводить повідомлення,
// скільки днів у цьому місяці. Результат виводиться в консоль.

let str = prompt("Введіть місяць");
let month = str.toLowerCase();
switch (month) {
    case "січень":
        console.log(`У січні 31 день`);
        break;
    case "лютий":
        console.log(`У лютому 28(вис. 29) днів`);
        break;
    case "березень":
        console.log(`У березні 31 день`);
        break;
    case "квітень":
        console.log(`У квітні 30 днів`);
        break;
    case "травень":
        console.log(`У травні 31 день`);
        break;
    case "червень":
        console.log(`У червні 30 днів`);
        break;
    case "липень":
        console.log(`У липні 31 день`);
        break;
    case "серпень":
        console.log(`У серпні 31 день`);
        break;
    case "вересень":
        console.log(`У вересні 30 днів`);
        break;
    case "жовтень":
        console.log(`У жовтні 31 день`);
        break;
    case "листопад":
        console.log(`У листопаді 30 днів`);
        break;
    case "грудень":
        console.log(`У грудні 31 день`);
        break;
}